newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/board.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl lambert8SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/msgstick.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl lambert9SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl lambert10SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/exit.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl lambert11SG
illum 4
Kd 0.14 0.62 0.82
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl lambert12SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/enter.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl lambert13SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/img_kangaroo.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl lambert15SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/img_lizard.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl lambert16SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/img_emu.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl lambert17SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/img_ant.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl lambert18SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/img_grub.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl lambert19SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/img_snake.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl lambert21SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/img_fish.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl lambert22SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/footprint.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl lambert23SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/img_eagle.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl lambert24SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/track_emuimg.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl lambert25SG
illum 4
Kd 0.69 0.70 0.30
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl lambert26SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/track_kangarooimg.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl lambert27SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/track_lizardimg.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl lambert28SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/track_snakeimg.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl lambert29SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/track_possumimg.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl lambert30SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/track_echidnaimg.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl lambert31SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/track_antimg.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl lambert32SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/track_grubimg.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl lambert33SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/start.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl lambert34SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/track_emutxt.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl lambert35SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/track_snaketxt.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl lambert36SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/track_lizardtxt.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl lambert37SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/track_grubtxt.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl lambert38SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/track_anttxt.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl lambert39SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/track_kangarootxt.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl lambert40SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/track_echidnatxt.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl lambert41SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/track_possumtxt.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl lambert42SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/hole_water.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl lambert43SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/artifact_spear.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl lambert44SG
illum 4
Kd 0.78 0.44 0.24
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
map_Kd textures/board.jpg
newmtl lambert45SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/artifact_boomerang.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl lambert46SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/artifact_clapsticks.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl lambert47SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/artifact_coolamon.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl lambert48SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/artifact_shield.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl lambert49SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/artifact_axehead.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl lambert50SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/artifact_didge.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl lambert51SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/artifact_nullanulla.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl lambert52SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/hole_culture.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl lambert53SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/hole_language.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl lambert54SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/hole_sacredsites.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl lambert55SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/hole_country.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl lambert56SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/hole_motherearth.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl lambert57SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/meetingplace.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl lambert58SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/hole_air.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl lambert59SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textures/hole_fire.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl lambert60SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 0.26 0.26 0.26
Ni 1.00
